# currency_alpha

./: DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lyugge/alpha_task/: Application.java
src/main/java/com/lyugge/alpha_task/ApiClients/: CurrencyToUSDClient.java  GifClient.java
src/main/java/com/lyugge/alpha_task/ApiResponse/: GifObject.java  Relation.java  SubGifObject.java
src/main/java/com/lyugge/alpha_task/Config/: BaseConfig.java
src/main/java/com/lyugge/alpha_task/Controllers/: MainController.java
src/main/java/com/lyugge/alpha_task/Enums/: ExchangeRateRelation.java
src/main/java/com/lyugge/alpha_task/Services/: CurrencyService.java  ICurrencyService.java
src/main/resources/templates/: index.html
src/test/java/com/lyugge/alpha_task/Services/unit/: CurrencyServiceTest.java  UnitTest.java
